[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
user=root

[program:php7.0-fpm]
command=/usr/sbin/php-fpm7.0 -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

#[program:nginx]
#command=/usr/sbin/nginx -g 'daemon off;'
#autostart=true
#autorestart=true
#priority=10
#stdout_events_enabled=true
#stderr_events_enabled=true

