[www]
user = www-data
group = www-data

;listen = 127.0.0.1:9000

listen = /var/run/php/phpVERSION-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 30s
pm.max_requests = 1000

pm.status_path = /status
request_terminate_timeout = 300s
rlimit_files = 131072
rlimit_core = unlimited
